
# Wildcode School_ Project 2 - Halil & Mai

# Movies Recommendation System_ Part 2
# Creation of the system

In this second part, we are gonna use k-nearest neighbors classification with scikit-learn in order to recommande the movies/titles which have the features the most similar to the features of movie's title given by user .

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('430889rows_30052024_with_outliers.csv', usecols=['tconst', 'titleType', 'genres',
                                                                  'primaryTitle', 'numVotes', 'averageRating', 
                                                                   'isAdult', 'startYear', 'runtimeMinutes'])
df.primaryTitle.duplicated().sum()

63701

In [4]:
# sort by numVote and startYear
df = df.sort_values(['numVotes', 'startYear'], ascending=False)

# Drop duplicates
df = df.drop_duplicates('primaryTitle')

df.primaryTitle.duplicated().sum()

0

In [5]:
df.head(3)

,tconst,averageRating,numVotes,titleType,primaryTitle,isAdult,startYear,runtimeMinutes,genres
63717,tt0111161,9.3,2888676,movie,The Shawshank Redemption,0.0,1994.0,142.0,Drama
158940,tt0468569,9.0,2870680,movie,The Dark Knight,0.0,2008.0,152.0,"Action,Crime,Drama"
225717,tt1375666,8.8,2550842,movie,Inception,0.0,2010.0,148.0,"Action,Adventure,Sci-Fi"

In [4]:
# Convert genres to list of strings
df['genres'] = df['genres'].str.split(',')

# Create numeric label for each category of genres
genres_cat = ['Action', 'Adventure', 'Animation', 'Biography','Comedy', 
               'Crime', 'Documentary', 'Drama', 'Family', 'Fantasy', 
               'Horror','Mystery', 'Romance', 'Sci-Fi', 'Thriller',]

for i in genres_cat:
    df[i] = df['genres'].apply(lambda x:1 if i in x else 0)

In [5]:
# Create numeric label for each category of titleType
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
df['type'] = label_encoder.fit_transform(df['titleType'])

# Drop non-selected columns
df = df.drop(columns=['genres', 'titleType', 'tconst'], axis = 1)
# Lower the title's names
df['primaryTitle']= df['primaryTitle'].apply(lambda x: x.lower())

In [20]:
# Create a df to return values
df_return = df.copy()
df_return["Title"] = df_return["primaryTitle"]
df_return = df_return.set_index('primaryTitle')
df_return = df_return.rename({"averageRating": "Average Ratings", 
                              "numVotes": "Votes", "titleType": "Type of title",
                             "startYear": "Released year", "runtimeMinutes": "Duration",
                             "genres": "Genres", "isAdult": "Adult title"}, axis=1)

In [75]:
df_return = pd.read_csv("return_movies.csv")

In [28]:
df_return = df_return.drop(columns=['tconst'])

In [79]:
df_return.insert(1, 'Title', df_return.pop('Title'))

In [88]:
df_return.iloc[43][1:]

Title              The Truman Show
Average Ratings                8.2
Votes                      1196458
Type of title                movie
Adult title                    0.0
Released year               1998.0
Duration                     103.0
Genres                Comedy,Drama
Name: 43, dtype: object

In [80]:
df_return.head(3)

,tconst,Title,Average Ratings,Votes,Type of title,Adult title,Released year,Duration,Genres
0,tt0111161,The Shawshank Redemption,9.3,2888676,movie,0.0,1994.0,142.0,Drama
1,tt0468569,The Dark Knight,9.0,2870680,movie,0.0,2008.0,152.0,"Action,Crime,Drama"
2,tt1375666,Inception,8.8,2550842,movie,0.0,2010.0,148.0,"Action,Adventure,Sci-Fi"

In [23]:
#import pandas as pd
df = pd.read_csv('prepocessed_matrix.csv')

In [24]:
df = df.set_index('primaryTitle')
df.head(3)

,averageRating,numVotes,isAdult,startYear,runtimeMinutes,Action,Adventure,Animation,Biography,Comedy,...,Documentary,Drama,Family,Fantasy,Horror,Mystery,Romance,Sci-Fi,Thriller,type
primaryTitle,,,,,,,,,,,,,,,,,,,,,
the shawshank redemption,9.3,2888676,0.0,1994.0,142.0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
the dark knight,9.0,2870680,0.0,2008.0,152.0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
inception,8.8,2550842,0.0,2010.0,148.0,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 367188 entries, passage de venus to winnie-the-pooh: blood and honey 2
Data columns (total 21 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   averageRating   367188 non-null  float64
 1   numVotes        367188 non-null  int64
 2   isAdult         367188 non-null  float64
 3   startYear       367188 non-null  float64
 4   runtimeMinutes  367188 non-null  float64
 5   Action          367188 non-null  int64
 6   Adventure       367188 non-null  int64
 7   Animation       367188 non-null  int64
 8   Biography       367188 non-null  int64
 9   Comedy          367188 non-null  int64
 10  Crime           367188 non-null  int64
 11  Documentary     367188 non-null  int64
 12  Drama           367188 non-null  int64
 13  Family          367188 non-null  int64
 14  Fantasy         367188 non-null  int64
 15  Horror          367188 non-null  int64
 16  Mystery         367188 non-null  int64
 17  Romance         367188 non-null  int64
 18  Sci-Fi          367188 non-null  int64
 19  Thriller        367188 non-null  int64
 20  type            367188 non-null  int64
dtypes: float64(4), int64(17)
memory usage: 69.7+ MB

In [105]:
df.type.unique()

array([1, 0, 2, 3], dtype=int64)

In [145]:
df = df.sort_values(['numVotes', 'startYear', 'Romance', 'Thriller'], ascending=[False, True, True, True] )

In [132]:
df.tail(10)

,averageRating,numVotes,isAdult,startYear,runtimeMinutes,Action,Adventure,Animation,Biography,Comedy,...,Documentary,Drama,Family,Fantasy,Horror,Mystery,Romance,Sci-Fi,Thriller,type
primaryTitle,,,,,,,,,,,,,,,,,,,,,
killer baby daddy,5.8,5,0.0,2024.0,78.0,0,0,0,0,0,...,0,1,0,0,0,0,1,0,1,0
as neves,5.8,5,0.0,2024.0,90.0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
song of all ends,5.8,5,0.0,2024.0,73.0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
cheongsam merah darah,5.8,5,0.0,2024.0,90.0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
a shepherd,5.8,5,0.0,2024.0,71.0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
the legend of the cat demon,5.8,5,0.0,2024.0,85.0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
bush knife,5.4,5,0.0,2024.0,90.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
kräftor & tennsoldater,5.4,5,0.0,2024.0,25.0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
only godard,5.4,5,0.0,2024.0,88.0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
steamboat willie in kapelovision,5.4,5,0.0,2024.0,3.0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1

In [146]:
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import NearestNeighbors

# Initialize variable X
X = df.select_dtypes("number")

# Standardize features of X
scaler = StandardScaler()
scaler.fit(X)

X_scaled = pd.DataFrame(scaler.transform(X), index=X.index, columns=X.columns)

In [147]:
#Create a function to return recommendated films

def get_recommendation(title):
    
    # Lower title's name
    title = title.lower()
    
    # To identify the searching film
    # Scale searching value
    input_title_scaled = X_scaled.loc[title].to_frame().T
    
    # Show the KPI of serching film to compare with returned values
    input_title = X.loc[title].to_frame().T
    


    # Fit model
    modelKNN = NearestNeighbors(n_neighbors=5)
    modelKNN.fit(X_scaled)

    # Identify distance and indeices of similar films
    neigh_dist, neigh_film = modelKNN.kneighbors(input_title_scaled, n_neighbors=11)
    film_similar = neigh_film[0][1:]
    print(df.loc[title]) 
    return df_return.iloc[film_similar]

In [148]:
get_recommendation("forrest gump")

averageRating           8.8
numVotes          2256977.0
isAdult                 0.0
startYear            1994.0
runtimeMinutes        142.0
Action                  0.0
Adventure               0.0
Animation               0.0
Biography               0.0
Comedy                  0.0
Crime                   0.0
Documentary             0.0
Drama                   1.0
Family                  0.0
Fantasy                 0.0
Horror                  0.0
Mystery                 0.0
Romance                 1.0
Sci-Fi                  0.0
Thriller                0.0
type                    0.0
Name: forrest gump, dtype: float64

,tconst,Title,Average Ratings,Votes,Type of title,Adult title,Released year,Duration,Genres
3,tt0137523,Fight Club,8.8,2323876,movie,0.0,1999.0,139.0,Drama
5,tt0110912,Pulp Fiction,8.9,2220164,movie,0.0,1994.0,154.0,"Crime,Drama"
8,tt0068646,The Godfather,9.2,2012397,movie,0.0,1972.0,175.0,"Crime,Drama"
6,tt0816692,Interstellar,8.7,2099930,movie,0.0,2014.0,169.0,"Adventure,Drama,Sci-Fi"
9,tt0120737,The Lord of the Rings: The Fellowship of the Ring,8.9,2007121,movie,0.0,2001.0,178.0,"Action,Adventure,Drama"
7,tt0133093,The Matrix,8.7,2053140,movie,0.0,1999.0,136.0,"Action,Sci-Fi"
10,tt0167260,The Lord of the Rings: The Return of the King,9.0,1979214,movie,0.0,2003.0,201.0,"Action,Adventure,Drama"
2,tt1375666,Inception,8.8,2550842,movie,0.0,2010.0,148.0,"Action,Adventure,Sci-Fi"
11,tt1345836,The Dark Knight Rises,8.4,1827301,movie,0.0,2012.0,164.0,"Action,Drama,Thriller"
12,tt0114369,Se7en,8.6,1799015,movie,0.0,1995.0,127.0,"Crime,Drama,Mystery"

In [69]:
# Get the user input
title = input("Enter a movie title: ")

try:
    return get_recommendation(title)

except (KeyError, IndexError):
    print("sorry, that title does not exist. Please try another.")

Enter a movie title: inception

SyntaxError: 'return' outside function (1032317698.py, line 5)

In [40]:
df_return.iloc[inception]

NameError: name 'inception' is not defined